<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch?rev=1.7' id='Dashbaord-Sales' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Enter your Value' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1600'>
        <calculation class='tableau' formula='1600' />
      </column>
      <column caption='List of Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customername&quot;'>
        <calculation class='tableau' formula='&quot;Customername&quot;' />
        <members>
          <member value='&quot;Productname&quot;' />
          <member value='&quot;Customername&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
      <column caption='List of Agg.' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count Profit&quot;'>
        <calculation class='tableau' formula='&quot;Count Profit&quot;' />
        <members>
          <member value='&quot;Total Profit&quot;' />
          <member value='&quot;Average Profit&quot;' />
          <member value='&quot;Maximum Profit&quot;' />
          <member value='&quot;Count Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Master Sales' inline='true' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-2015' name='textscan.1dg1war1wz6mnb1g0dzeq0g97he4'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Tableau Practice file/Tableau Practice file/Tableau Practice file/Relationship Data/Union' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Products' name='textscan.1mg2x6c03xap211bq07i31at62dw'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Tableau Practice file/Tableau Practice file/Tableau Practice file/Relationship Data/Join Relationship' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
            <relation connection='textscan.1dg1war1wz6mnb1g0dzeq0g97he4' name='Sales-2015.csv' table='[Sales-2015#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1dg1war1wz6mnb1g0dzeq0g97he4' name='Sales-2016.csv' table='[Sales-2016#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1dg1war1wz6mnb1g0dzeq0g97he4' name='Sales-2017.csv' table='[Sales-2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1mg2x6c03xap211bq07i31at62dw' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Prefix' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='MaritalStatus' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='EmailAddress' ordinal='7' />
              <column datatype='string' name='AnnualIncome' ordinal='8' />
              <column datatype='integer' name='TotalChildren' ordinal='9' />
              <column datatype='string' name='EducationLevel' ordinal='10' />
              <column datatype='string' name='Occupation' ordinal='11' />
              <column datatype='string' name='HomeOwner' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1mg2x6c03xap211bq07i31at62dw' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='1' />
              <column datatype='string' name='ProductSKU' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='string' name='ModelName' ordinal='4' />
              <column datatype='string' name='ProductDescription' ordinal='5' />
              <column datatype='string' name='ProductColor' ordinal='6' />
              <column datatype='string' name='ProductSize' ordinal='7' />
              <column datatype='string' name='ProductStyle' ordinal='8' />
              <column datatype='real' name='ProductCost' ordinal='9' />
              <column datatype='real' name='ProductPrice' ordinal='10' />
              <column datatype='integer' name='New Code' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1mg2x6c03xap211bq07i31at62dw' name='Product-Subcategories.csv' table='[Product-Subcategories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
              <column datatype='string' name='SubcategoryName' ordinal='1' />
              <column datatype='integer' name='ProductCategoryKey' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mg2x6c03xap211bq07i31at62dw' name='Product-Categories.csv' table='[Product-Categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1mg2x6c03xap211bq07i31at62dw' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='ReturnDate' ordinal='0' />
              <column datatype='integer' name='TerritoryKey' ordinal='1' />
              <column datatype='integer' name='ProductKey' ordinal='2' />
              <column datatype='integer' name='ReturnQuantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1mg2x6c03xap211bq07i31at62dw' name='Territories.csv' table='[Territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Code]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (Product-Subcategories.csv)]</local-name>
            <parent-name>[Product-Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[Product-Subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[Product-Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (Product-Categories.csv)]</local-name>
            <parent-name>[Product-Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Product-Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnDate]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:OrderQuantity:qk]&quot;' value='Quantity' />
        </aliases>
      </column>
      <column caption='Annual Income' datatype='string' name='[AnnualIncome]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Order vs Parameter' datatype='boolean' name='[Calculation_107241971634679808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_973340473933398026]&gt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Logic vs Parameter' datatype='string' name='[Calculation_107241971640291329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Productname&quot; THEN&#13;&#10;[ProductName]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Customername&quot; THEN&#13;&#10;[Calculation_973340473930731529]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Country&quot; THEN&#13;&#10;[Country]&#13;&#10;END' />
      </column>
      <column caption='Agg vs Parameter' datatype='real' name='[Calculation_107241971642953730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Total Profit&quot; THEN&#13;&#10;SUM([Calculation_663717997759844355])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Average Profit&quot; THEN&#13;&#10;AVG([Calculation_663717997759844355])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Maximum Profit&quot; THEN&#13;&#10;MAX([Calculation_663717997759844355])&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Count Profit&quot; THEN&#13;&#10;&#13;&#10;COUNT([Calculation_663717997759844355])&#13;&#10;END' />
      </column>
      <column caption='Last Profit Com' datatype='real' name='[Calculation_503277262450171904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_663717997759844355])-LOOKUP(SUM([Calculation_663717997759844355]),-1))/LOOKUP(SUM([Calculation_663717997759844355]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total' datatype='real' name='[Calculation_503277262459998209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_663717997759844355]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
      </column>
      <column caption='Return Rate %' datatype='real' name='[Calculation_663717997761581060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReturnQuantity])/SUM([OrderQuantity])' />
      </column>
      <column caption='Delivery Date' datatype='date' name='[Calculation_663717997765132293]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[OrderDate]+10' />
      </column>
      <column caption='Due Date' datatype='datetime' datatype-customized='true' name='[Calculation_663717997766545414]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,1,[Calculation_663717997765132293])+20' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_663717997768790023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//YEAR([OrderDate])&#13;&#10;//MONTH([OrderDate])&#13;&#10;//DAY([OrderDate])&#13;&#10;DATENAME(&apos;weekday&apos;,[OrderDate])&#13;&#10;//DATENAME(&apos;month&apos;,[OrderDate])' />
      </column>
      <column caption='Profit Status ' datatype='string' name='[Calculation_663717997773787144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_663717997759844355])&gt;=800000 THEN &quot;Achived&quot; ELSE &quot;Not achived&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity Status ' datatype='string' name='[Calculation_663717997777833993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([OrderQuantity])&lt;=1000 THEN&#13;&#10;&#13;&#10;&quot;Poor&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([OrderQuantity])&lt;=6000 THEN&#13;&#10;&#13;&#10;&quot;Good&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Excellent&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity flow status ' datatype='string' name='[Calculation_663717997780209674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([OrderQuantity])&gt;=20000 THEN&#13;&#10;&quot;V.good&quot;&#13;&#10;ELSEIF SUM([OrderQuantity])&gt;=10000 THEN&#13;&#10;&quot;Good&quot;&#13;&#10;ELSE&#13;&#10;&quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='Max/Min' datatype='string' name='[Calculation_973340473909575680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Calculation_663717997759844355]),&apos;desc&apos;)=1 THEN&#13;&#10;&quot;Maximum&quot;&#13;&#10;ELSEIF &#13;&#10;RANK(SUM([Calculation_663717997759844355]),&apos;asc&apos;)=1 THEN&#13;&#10;&quot;Minimum&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grand Total' datatype='real' name='[Calculation_973340473913454593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Calculation_663717997759844355])}' />
      </column>
      <column caption='Monthly % Contribution' datatype='real' name='[Calculation_973340473913720834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_663717997759844355])/SUM([Calculation_973340473913454593])' />
      </column>
      <column caption='Country by Monthly Contri%' datatype='real' name='[Calculation_973340473915822083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_663717997759844355])/SUM({ FIXED [Country] :SUM([Calculation_663717997759844355])})' />
      </column>
      <column caption='Monhtly  % contribution' datatype='real' name='[Calculation_973340473919025156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_663717997759844355])/SUM({ FIXED MONTH([OrderDate]) :SUM([Calculation_663717997759844355])})' />
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_973340473925402630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE :SUM([Calculation_663717997759844355])}' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_973340473930731529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Prefix]) THEN&#13;&#10;&#13;&#10;[FirstName]+&quot; &quot;+[LastName]&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Prefix]+&quot; &quot;+[FirstName]+&quot; &quot;+[LastName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Order ' datatype='integer' name='[Calculation_973340473933398026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//COUNT([OrderNumber])&#13;&#10;&#13;&#10;COUNTD([OrderNumber])' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[New Code]' role='dimension' type='ordinal' />
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductCategoryKey (Product-Categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (Products.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Returns.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductSubcategoryKey (Product-Subcategories.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[ReturnDate]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TerritoryKey (Returns.csv)]' role='dimension' type='ordinal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E378E10A497345C69C021E95EE4E795A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product-Categories.csv' datatype='table' name='[__tableau_internal_object_id__].[Product-Categories.csv_E5F6B38FB4234C9498AC3DF52F51D477]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product-Subcategories.csv' datatype='table' name='[__tableau_internal_object_id__].[Product-Subcategories.csv_C8716232ACAB458C9CE36D20C55F9EC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_96F7D027DE9A481DA887E7A06E968BCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_5B805094D71A462A928615939E7E7EC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territories.csv' datatype='table' name='[__tableau_internal_object_id__].[Territories.csv_DAB11776E2C64EF8804D5598EB5F38C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_AE41CDCA2DEE44EB8CB698AB7C1557FB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_663717997759844355]' derivation='Avg' name='[avg:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973340473925402630]' derivation='Avg' name='[avg:Calculation_973340473925402630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663717997759844355]' derivation='Count' name='[cnt:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[qr:OrderDate:ok]' ordering-field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[OrderDate]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[OrderDate]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[mn:OrderDate:ok]' ordering-field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[OrderDate]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[yr:OrderDate:ok]' />
          <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[qr:OrderDate:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[yr:OrderDate:ok]' />
          <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[qr:OrderDate:ok]' />
          <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[mn:OrderDate:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[yr:OrderDate:ok]' />
          <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[mn:OrderDate:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[pcto:sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_973340473933398026]' derivation='User' name='[pcto:usr:Calculation_973340473933398026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[rank:sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973340473925402630]' derivation='Sum' name='[sum:Calculation_973340473925402630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_503277262450171904]' derivation='User' name='[usr:Calculation_503277262450171904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_663717997773787144]' derivation='User' name='[usr:Calculation_663717997773787144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_663717997780209674]' derivation='User' name='[usr:Calculation_663717997780209674:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_973340473909575680]' derivation='User' name='[usr:Calculation_973340473909575680:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_973340473915822083]' derivation='User' name='[usr:Calculation_973340473915822083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973340473919025156]' derivation='User' name='[usr:Calculation_973340473919025156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973340473933398026]' derivation='User' name='[usr:Calculation_973340473933398026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[win:sum:Calculation_663717997759844355:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[win:sum:Calculation_663717997759844355:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[win:sum:Calculation_663717997759844355:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[win:sum:Calculation_663717997759844355:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[win:sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter your Value' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1600'>
          <calculation class='tableau' formula='1600' />
        </column>
        <column caption='List of Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customername&quot;'>
          <calculation class='tableau' formula='&quot;Customername&quot;' />
        </column>
        <column caption='List of Agg.' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count Profit&quot;'>
          <calculation class='tableau' formula='&quot;Count Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Stores (Tableau Practice file)' inline='true' name='federated.1xevb3u15h4ozt1c12ecl1sbks4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Practice file' name='excel-direct.1b2m5qe1v2wg9b1amne931laa2tq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b2m5qe1v2wg9b1amne931laa2tq' name='Stores' table='[Stores$]' type='table'>
          <columns gridOrigin='A1:S713:no:A1:S713:0' header='yes' outcome='2'>
            <column datatype='integer' name='BusinessEntityID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='AddressType' ordinal='2' />
            <column datatype='string' name='AddressLine1' ordinal='3' />
            <column datatype='string' name='AddressLine2' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='StateProvinceName' ordinal='6' />
            <column datatype='string' name='PostalCode' ordinal='7' />
            <column datatype='string' name='CountryRegionName' ordinal='8' />
            <column datatype='integer' name='AnnualSales' ordinal='9' />
            <column datatype='integer' name='AnnualRevenue' ordinal='10' />
            <column datatype='string' name='BankName' ordinal='11' />
            <column datatype='string' name='BusinessType' ordinal='12' />
            <column datatype='integer' name='YearOpened' ordinal='13' />
            <column datatype='string' name='Specialty' ordinal='14' />
            <column datatype='integer' name='SquareFeet' ordinal='15' />
            <column datatype='string' name='Brands' ordinal='16' />
            <column datatype='string' name='Internet' ordinal='17' />
            <column datatype='integer' name='NumberEmployees' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressType]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionName]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SquareFeet]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brands]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Type' datatype='string' name='[AddressType]' role='dimension' type='nominal' />
      <column caption='Annual Revenue' datatype='integer' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='integer' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column aggregation='Attribute' caption='Exclude LOD' datatype='integer' name='[Calculation_973340473928237063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [StateProvinceName]:SUM([AnnualRevenue])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Name' datatype='string' name='[CountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[SquareFeet]' role='measure' type='quantitative' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_2B0458E61D06479982F639E08A948144]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
      <datasources>
        <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
      </datasources>
      <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]'>
        <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2017-06-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Card'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75205022?rev=' id='Card' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Total Order ' datatype='integer' name='[Calculation_973340473933398026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([OrderNumber])&#13;&#10;&#13;&#10;COUNTD([OrderNumber])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759107073]' derivation='Sum' name='[sum:Calculation_663717997759107073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759614978]' derivation='Sum' name='[sum:Calculation_663717997759614978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReturnQuantity]' derivation='Sum' name='[sum:ReturnQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973340473933398026]' derivation='User' name='[usr:Calculation_973340473933398026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759614978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:ReturnQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759107073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_973340473933398026:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Combo chart'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75132926?rev=' id='Combochart' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Total Order ' datatype='integer' name='[Calculation_973340473933398026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([OrderNumber])&#13;&#10;&#13;&#10;COUNTD([OrderNumber])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973340473933398026]' derivation='User' name='[pcto:usr:Calculation_973340473933398026:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_973340473933398026]' derivation='User' name='[usr:Calculation_973340473933398026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_34638B3AF30F40EAA67982BCF7F9A46E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_973340473933398026:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[Action (Country)]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_973340473933398026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[pcto:usr:Calculation_973340473933398026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_973340473933398026:qk] + [federated.00yg6ks1p3sku61dbfizd1hsodvo].[pcto:usr:Calculation_973340473933398026:qk])</rows>
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Profit %'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75205020?rev=' id='CountrywiseProfit' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_503277262471745548]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[pcto:sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503277262471745548]' derivation='User' name='[usr:Calculation_503277262471745548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_503277262471745548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' />
              <wedge-size column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]' />
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' />
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[pcto:sum:Calculation_663717997759844355:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_503277262471745548:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_503277262471745548:qk] + [federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_503277262471745548:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/74814586?rev=' id='KPI' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Last Profit Com' datatype='real' name='[Calculation_503277262450171904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_663717997759844355])-LOOKUP(SUM([Calculation_663717997759844355]),-1))/LOOKUP(SUM([Calculation_663717997759844355]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503277262450171904]' derivation='User' name='[usr:Calculation_503277262450171904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_34638B3AF30F40EAA67982BCF7F9A46E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[Action (Country)]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_503277262450171904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk] + [federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_503277262450171904:qk])</rows>
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min/Maximum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Bar/Minimum Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75205021?rev=' id='MinMaximum' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Max/Min' datatype='string' name='[Calculation_973340473909575680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Calculation_663717997759844355]),&apos;desc&apos;)=1 THEN&#13;&#10;&quot;Maximum&quot;&#13;&#10;ELSEIF &#13;&#10;RANK(SUM([Calculation_663717997759844355]),&apos;asc&apos;)=1 THEN&#13;&#10;&quot;Minimum&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973340473909575680]' derivation='User' name='[usr:Calculation_973340473909575680:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_973340473909575680:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]</rows>
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly country Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75205024?rev=' id='MonthlycountryRevenue' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759107073]' derivation='Sum' name='[sum:Calculation_663717997759107073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759107073:qk]' />
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[mn:OrderDate:ok]' />
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75061669?rev=' id='MovingAverage' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[win:sum:Calculation_663717997759844355:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[win:sum:Calculation_663717997759844355:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk] + [federated.00yg6ks1p3sku61dbfizd1hsodvo].[win:sum:Calculation_663717997759844355:qk:6])</rows>
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[tdy:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75061668?rev=' id='PieChart' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[pcto:sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' />
              <wedge-size column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]' />
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' />
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[pcto:sum:Calculation_663717997759844355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculation'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75061666?rev=' id='QuickTableCalculation' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[cum:sum:Calculation_663717997759844355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[cum:sum:Calculation_663717997759844355:qk]' />
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[md:OrderDate:ok]</rows>
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75061667?rev=' id='Sheet3' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[diff:sum:Calculation_663717997759844355:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[diff:sum:Calculation_663717997759844355:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[mn:OrderDate:ok]</rows>
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top -10 Customer by Profit'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75132924?rev=' id='Top-10CustomerbyProfit' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_973340473930731529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Prefix]) THEN&#13;&#10;&#13;&#10;[FirstName]+&quot; &quot;+[LastName]&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Prefix]+&quot; &quot;+[FirstName]+&quot; &quot;+[LastName]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Prefix]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973340473930731529]' derivation='None' name='[none:Calculation_973340473930731529:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Calculation_973340473930731529:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_663717997759844355])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_973340473930731529:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Calculation_973340473930731529:nk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Calculation_973340473930731529:nk]</rows>
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly order/Profit flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75205023?rev=' id='WeeklyorderProfitflow' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Total Order ' datatype='integer' name='[Calculation_973340473933398026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([OrderNumber])&#13;&#10;&#13;&#10;COUNTD([OrderNumber])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[sum:Calculation_663717997759844355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973340473933398026]' derivation='User' name='[usr:Calculation_973340473933398026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_34638B3AF30F40EAA67982BCF7F9A46E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[Action (Country)]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_973340473933398026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' />
              <text column='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yg6ks1p3sku61dbfizd1hsodvo].[usr:Calculation_973340473933398026:qk] + [federated.00yg6ks1p3sku61dbfizd1hsodvo].[sum:Calculation_663717997759844355:qk])</rows>
        <cols>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[twk:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD-QTD-MTD-Rnning total'>
      <repository-location derived-from='https://localhost/workbooks/Relationship-ExcelRBatch/75061670?rev=' id='YTD-QTD-MTD-Rnningtotal' path='/workbooks/Dashbaord-Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
          </datasources>
          <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
            <column caption='Revenue' datatype='real' name='[Calculation_663717997759107073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductPrice]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_663717997759614978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_663717997759844355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663717997759107073]-[Calculation_663717997759614978]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663717997759844355]' derivation='Sum' name='[cum:sum:Calculation_663717997759844355:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[yr:OrderDate:ok]' />
                <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[qr:OrderDate:ok]' />
                <order field='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[mn:OrderDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]</column>
            <column>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00yg6ks1p3sku61dbfizd1hsodvo].[cum:sum:Calculation_663717997759844355:qk:6]</rows>
        <cols>([federated.00yg6ks1p3sku61dbfizd1hsodvo].[yr:OrderDate:ok] / ([federated.00yg6ks1p3sku61dbfizd1hsodvo].[qr:OrderDate:ok] / [federated.00yg6ks1p3sku61dbfizd1hsodvo].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria'>|sales Dashbaord|</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Dashboard1' path='/workbooks/Dashbaord-Sales' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Master Sales' name='federated.00yg6ks1p3sku61dbfizd1hsodvo' />
      </datasources>
      <datasource-dependencies datasource='federated.00yg6ks1p3sku61dbfizd1hsodvo'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='25' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='6802' id='26' type-v2='title' w='98614' x='693' y='1471'>
            </zone>
            <zone h='90256' id='21' param='horz' type-v2='layout-flow' w='98614' x='693' y='8273'>
              <zone h='90256' id='6' type-v2='layout-basic' w='98614' x='693' y='8273'>
                <zone h='11948' id='3' name='Card' show-title='false' w='98614' x='693' y='8273'>
                </zone>
                <zone h='25078' id='9' name='Monthly country Revenue' show-title='false' w='24656' x='49991' y='20221'>
                </zone>
                <zone h='37059' id='10' name='YTD-QTD-MTD-Rnning total' w='49298' x='693' y='20221'>
                </zone>
                <zone h='27091' id='11' name='Country wise Profit %' w='49316' x='49991' y='71438'>
                </zone>
                <zone h='26139' id='14' name='Moving Average' w='49316' x='49991' y='45299'>
                </zone>
                <zone h='25078' id='17' name='KPI' w='24660' x='74647' y='20221'>
                </zone>
                <zone h='41249' id='5' name='Weekly order/Profit flow' show-title='false' w='49298' x='693' y='57280'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3829' id='22' mode='checkdropdown' name='Monthly country Revenue' param='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:CategoryName:nk]' show-title='false' type-v2='filter' values='database' w='15481' x='51431' y='2356' />
        <zone h='5007' id='23' name='Monthly country Revenue' param='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:OrderDate:qk]' type-v2='filter' values='database' w='31401' x='67645' y='1620' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location id='Dashboard2' path='/workbooks/Dashbaord-Sales' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48822' id='5' param='horz' type-v2='layout-flow' w='25126' x='49714' y='50000'>
            <zone h='48232' id='9' name='Pie Chart' w='24824' x='49865' y='50295'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='48822' id='6' param='vert' type-v2='layout-flow' w='49110' x='604' y='50000'>
            <zone h='9720' id='11' name='Moving Average' pane-specification-id='2' param='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' type-v2='color' w='48808' x='755' y='50295'>
            </zone>
            <zone h='38512' id='13' name='Combo chart' w='48808' x='755' y='60015'>
              <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='97644' id='7' param='vert' type-v2='layout-flow' w='24556' x='74840' y='1178'>
            <zone h='97054' id='12' name='YTD-QTD-MTD-Rnning total' w='24254' x='74991' y='1473'>
              <layout-cache minheight='284' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48822' id='8' param='vert' type-v2='layout-flow' w='74236' x='604' y='1178'>
            <zone h='48232' id='10' name='Moving Average' w='73934' x='755' y='1473'>
              <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location id='Dashboard3' path='/workbooks/Dashbaord-Sales' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11929' id='3' name='Card' show-title='false' w='95094' x='3019' y='4271' />
        <zone h='80118' id='4' name='Weekly order/Profit flow' w='30113' x='3170' y='16642' />
        <zone h='8542' id='5' name='Weekly order/Profit flow' pane-specification-id='1' param='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[:Measure Names]' type-v2='color' w='10566' x='8830' y='24300' />
        <zone h='33284' id='6' name='Moving Average' w='64075' x='33962' y='61561' />
        <zone h='42710' id='7' name='Country wise Profit %' w='32377' x='36755' y='17526' />
        <zone h='20324' id='8' name='Country wise Profit %' pane-specification-id='1' param='[federated.00yg6ks1p3sku61dbfizd1hsodvo].[none:Country:nk]' type-v2='color' w='10566' x='87547' y='16642' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
